# Project-wide Gradle settings

# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Keep Gradle daemon alive
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX support
android.useAndroidX=true
# Enable Jetifier only if you have old non-AndroidX libraries
android.enableJetifier=false

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new React Native architecture
newArchEnabled=false

# Enable Hermes
hermesEnabled=true

# Edge-to-edge display
edgeToEdgeEnabled=false

# map 
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoieWFzaDExMDIiLCJhIjoiY21meHVhaXcyMDhvYjJtczRiNXZlY2l6MSJ9.dBhQ4P9pjc_RRUk0nCs17Q

